; Mage Spells
[fire_lion]
title = Fire Lion
icon = fire_lion
cast_time = 1
duration = 1
cooldown = 4
animation = fire_lion
rng = 5
level = 1
damage = 2
heal = 0
hit = 0
dam = 0
arm = 0
spi = 0
description = "Summon a Beast of Fire"
mana_cost = 4
summon = 

[ice_shield]
title = Ice Shield
icon = ice_shield
cast_time = 1
duration = 600
cooldown = 90
animation = ice_shield
rng = 3
level = 2
damage = 0
heal = 0
hit = 0
dam = 0
arm = 0
spi = 0
description = "A shield of Ice to protect you"
mana_cost = 4
summon = 

[snake_bite]
title = Snake Bite
icon = snake_bite
cast_time = 2
duration = 60
cooldown = 30
animation = snake_bite
rng = 5
level = 4
damage = 2
heal = 0
hit = 0
dam = 0
arm = 0
spi = -1
description = "Damage plus SPI pentalty to target."
mana_cost = 8
summon = 

[tornado]
title = Tornado
icon = tornado
cast_time = 2
duration = 60
cooldown = 30
animation = tornado
rng = 5
level = 6
damage = 4
heal = 0
hit = 0
dam = -1
arm = 0
spi = 0
description = "Damage plus DAM pentalty to target."
mana_cost = 12
summon = 

[earth_spikes]
title = Earth Spikes
icon = earth_spikes
cast_time = 2
duration = 60
cooldown = 30
animation = earth_spikes
rng = 5
level = 8
damage = 6
heal = 0
hit = 0
dam = 0
arm = -1
spi = 0
description = "Damage plus ARM pentalty to target."
mana_cost = 16
summon = 

[ice_spikes]
title = Ice Spikes
icon = ice_spikes
cast_time = 2
duration = 60
cooldown = 30
animation = ice_spikes
rng = 5
level = 10
damage = 8
heal = 0
hit = -1
dam = 0
arm = 0
spi = 0
description = "Damage plus ARM pentalty to target."
mana_cost = 20
summon = 

[lightning_claw]
title = Lightning Claw
icon = lightning_claw
cast_time = 1
duration = 1
cooldown = 4
animation = lightning_claw
rng = 5
level = 12
damage = 10
heal = 0
hit = 0
dam = 0
arm = 0
spi = 0
description = "Blast Of Lightning"
mana_cost = 24
summon = 

; Cleric Spells
[heal_light_wounds]
title = Heal Light Wounds
icon = turtle_shell
cast_time = 1
duration = 1
cooldown = 10
animation = turtle_shell
rng = 5
level = 2
damage = 0
heal = 4
hit = 0
dam = 0
arm = 0
spi = 0
description = "Heal yourself or an ally"
mana_cost = 4
summon = 

[blessings_strength]
title = Blessings of Strength
icon = ice_shield
cast_time = 1
duration = 600
cooldown = 90
animation = ice_shield
rng = 5
level = 4
damage = 0
heal = 0
hit = 0
dam = 1
arm = 0
spi = 0
description = "Bonus to target damage"
mana_cost = 8
summon = 

[blessings_speed]
title = Blessings of Speed
icon = ice_shield
cast_time = 1
duration = 600
cooldown = 90
animation = ice_shield
rng = 5
level = 6
damage = 0
heal = 0
hit = 1
dam = 0
arm = 0
spi = 0
description = "Increase target hit"
mana_cost = 12
summon = 

[blessings_resistence]
title = Blessings of Resistence
icon = ice_shield
cast_time = 1
duration = 600
cooldown = 90
animation = ice_shield
rng = 5
level = 8
damage = 0
heal = 0
hit = 0
dam = 0
arm = 2
spi = 0
description = "Increase target arm"
mana_cost = 16
summon = 

[blessings_will]
title = Blessings of Will
icon = ice_shield
cast_time = 1
duration = 600
cooldown = 90
animation = ice_shield
rng = 5
level = 10
damage = 0
heal = 0
hit = 0
dam = 0
arm = 0
spi = 2
description = "Increase target arm"
mana_cost = 20
summon = 

[heal_severe_wounds]
title = Heal Light Wounds
icon = turtle_shell
cast_time = 1
duration = 1
cooldown = 20
animation = turtle_shell
rng = 5
level = 12
damage = 0
heal = 8
hit = 0
dam = 0
arm = 0
spi = 0
description = "Heal yourself or an ally"
mana_cost = 24
summon = 

