; Items templated here. Added to the world through item spawners.

[idol]
value = 1000
title = Idol
level = 1
gear_type = 
slot =
hit = 0
dam = 0
arm = 0
spi = 0
mp = 0
hp = 0
speed = 0
icon = statue
desc = A small idol of unknown origin.
consumeable = no

[leather_cap]
value = 10
title = Leather Cap
level = 1
gear_type = leather
slot = head
hit = 0
dam = 0
arm = 2
spi = 0
mp = 0
hp = 0
speed = 0
icon = leather_cap
desc = A leather cap.
consumeable = no


[woodsword]
value = 1
title = Wooden Sword
level = 1
gear_type = sword
slot = weapon
hit = 1
dam = 1
arm = 0
spi = 0
mp = 0
hp = 0
icon = wood_sword
desc = A dull wooden sword, for training purposes.
speed = 2
consumeable = no

[sword]
value = 10
title = Steel Sword
level = 1
gear_type = sword
slot = weapon
hit = 2
dam = 2
arm = 0
spi = 0
hp = 0
mp = 0
speed = 2
icon = sword
desc = A simple steel sword.
consumeable = no

[mace]
value = 40
title = A Mace
level = 1
gear_type = mace
slot = weapon
hit = 2
dam = 4
arm = 0
spi = 0
hp = 0
mp = 0
speed = 3
icon = sword
desc = A steel mace.
consumeable = no

[rapier]
value = 40
title = A Rapier
level = 1
gear_type = rapier
slot = weapon
hit = 2
dam = 4
arm = 0
spi = 0
hp = 0
mp = 0
speed = 3
icon = sword
desc = A steel rapier sword.
consumeable = no

[bow]
value = 10
title = Bow
level = 0
gear_type = bow
slot = weapon
hit = 1
dam = 1
arm = 0
spi = 0
hp = 0
mp = 0
speed = 2
icon = bow
desc = A light bow.
consumeable = no

[greatbow]
value = 10
title = Bow
level = 0
gear_type = greatbow
slot = weapon
hit = 1
dam = 1
arm = 0
spi = 0
hp = 0
mp = 0
speed = 2
icon = bow
desc = A big bow.
consumeable = no

[chain_armor]
value = 50
title = Chain Armor
level = 1
gear_type = chain
slot = armor
spi = 0
hit = 0
dam = 0
arm = 3
spi = 0
hp = 0
mp = 0
speed = 5
icon = chain_armor
desc = Light chain armor.
consumeable = no

[chain_hat]
title = Chain Hat
level = 1
value = 30
gear_type = chainhat
slot = head
hit = 0
dam = 0
arm = 2
spi = 0
hp = 0
mp = 0
speed = 5
icon = chain_hat
desc = A protective hat with brim.
consumeable = no

[chain_hood]
value = 20
title = Chain Hood
level = 1
gear_type = chainhood
slot = head
hit = 0
dam = 0
arm = 2
spi = 0
hp = 0
mp = 0
speed = 5
icon = chain_hood
desc = A hood of chainmail.
consumeable = no

[cloth_hood]
value = 10
title = Cloth Hood
level = 0
gear_type = clothhood
slot = head
hit = 0
dam = 0
arm = 1
spi = 0
hp = 0
mp = 0
speed = 5
icon = cloth_hood
desc = A hood of cloth.
consumeable = no

[dagger]
value = 5
title = Dagger
level = 0
gear_type = dagger
slot = weapon
hit = 0
dam = 1
arm = 0
spi = 0
hp = 0
mp = 0
speed = 5
icon = dagger
desc = A small dagger. Very sharp though.
consumeable = no

[bluegem]
value = 100
title = Blue Gem
level = 5
gear_type = 
slot =
hit = 0
dam = 0
arm = 0
spi = 0
hp = 0
mp = 0
speed = 5
icon = blue_gem
desc = A glowing blue gem. What beauty!
consumeable = no

[greengem]
value = 100
title = Green Gem
level = 5
gear_type = 
slot =
hit = 1
dam = 0
arm = 0
spi = 0
hp = 0
mp = 0
speed = 5
icon = green_gem
desc = A glowing green gem. What beauty!
consumeable = no

[redgem]
value = 100
title = Red Gem
level = 5
gear_type = 'gem'
slot =
hit = 1
dam = 0
arm = 0
spi = 0
hp = 0
mp = 0
speed = 5
icon = red_gem
desc = A glowing red gem. What beauty!
consumeable = no

[helmet]
title = Helmet
level = 1
gear_type = helmet
slot = head
hit = 0
dam = 0
arm = 1
spi = 0
hp = 0
mp = 0
speed = 5
icon = helmet
desc = A helmet.
consumeable = no
value = 5

[leather_armor]
value = 15
title = Leather Armor
level = 1
gear_type = leather
slot = armor
hit = 0
dam = 0
arm = 1
spi = 0
hp = 0
mp = 0
speed = 5
icon = leather_armor
desc = Leather Armor.
consumeable = no

[plate_armor]
value = 200
title = Plate Armor 
level = 5
gear_type = plate 
slot = armor
hit = 0
dam = 0
arm = 10
spi = 0
hp = 0
mp = 0
speed = 5
icon = plate_armor
desc = Solid plate armor.
consumeable = no

[manapotion]
value = 10
title = Mana Potion
level = 0
gear_type = potion
slot =
hit = 0
dam = 0
arm = 0
spi = 0
hp = 0
mp = 5
speed = 5
icon = blue_potion
desc = Restores mana.
consumeable = yes

[restorepotion]
value = 20
title = Restore Potion
level = 0
gear_type = potion
slot =
hit = 0
dam = 0
arm = 0
spi = 0
hp = 2
mp = 2
speed = 5
icon = green_potion
desc = Restores some health and mana.
consumeable = yes

[healthpotion]
value = 10
title = Health Potion
level = 0
gear_type = potion
slot =
hit = 0
dam = 0
arm = 0
spi = 0
hp = 5
mp = 0
speed = 5
icon = red_potion
desc = Restores health.
consumeable = yes

[spear]
value = 20
speed = 2
title = Spear
level = 1
gear_type = spear
slot = weapon
hit = 1
dam = 1
arm = 1
spi = 0
hp = 0
mp = 0
icon = upg_spear
desc = A spear
consumeable = no

[wand]
value = 10
title = Wand
level = 0
gear_type = wand
slot = weapon
hit = 0
dam = 1
arm = 0
spi = 0
hp = 0
mp = 0
icon = wand
desc = A simple magic wand.
speed = 3
consumeable = no

[staff]
value = 10
title = Staff
level = 1
gear_type = spear
slot = weapon
hit = 0
dam = 1
arm = 0
spi = 1
hp = 0
mp = 0
icon = spear
desc = A walking staff from a mystical tree.
speed = 5
consumeable = no
