; Loot collections
; gold_min = minimum gold dropped
; gold_max = maximum gold dropped. monster will drop somewhere between min and max.
; items_common = high probability these items will drop (50% chance)
; items_uncommon = low probability these items will drop (25% chance)
; items_rare  = very low probability these items will drop (5% chance)
;
[none]
gold_min = 0
gold_max = 0
items_common = 
items_uncommon = 
items_rare = 

[small_worm_loot]
gold_min = 1
gold_max = 10
items_common = healthpotion,manapotion
items_uncommon = leather_cap
items_rare = cloth_hood

[bee_loot]
gold_min = 5
gold_max = 15
items_common = healthpotion,manapotion
items_uncommon = cloth_hood
items_rare = leather_cap

[pumpking_loot]
gold_min = 1
gold_max = 10
items_common = manapotion
items_uncommon = healthpotion
items_rare = leather_cap

[big_worm_loot]
gold_min = 5
gold_max = 15
items_common = 
items_uncommon = leather_cap
items_rare = healthpotion

[orc_fighter_loot]
gold_min = 5
gold_max = 15
items_common = woodsword
items_uncommon = leather_cap
items_rare = healthpotion

[ghost_loot]
gold_min = 5
gold_max = 15
items_common = 
items_uncommon = healthpotion
items_rare = sword
