; Shops templated here

[trader1]
title    = Trader
for_sale = idol,leather_cap,woodsword,sword,bow,chain_armor,chain_hat,chain_hood,cloth_hood,dagger,bluegem,greengem,redgem,helmet,leather_armor,plate_armor,manapotion,restorepotion,healthpotion,spear,wand,staff

[armorer1]
title = Armorer
for_sale = sword,spear,leather_armor,plate_armor,cloth_hood,chain_hood,chain_armor

[bower1]
title = Bower
for_sale = bow

[magic1]
title = Magic Shop
for_sale = wand,manapotion,healthpotion,restorepotion

